{
  "name": "bookshop",
  "version": "1.0.0",
  "scripts": {
    "start": "cds-ts watch",
    "start:business:partner:mocked": "cds-ts mock API_BUSINESS_PARTNER"
  },
  "devDependencies": {
    "@dxfrontier/cds-ts-dispatcher": ">=4.0.0"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      }
    }
  }
}