{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "../.."
  },
  "exclude": [],
  "include": ["./**/*.ts", "../../lib/global.d.ts"]
}
